<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <form>
    <h2 style="color:lightgray; text-align:center">Temperature Conversion</h2>
    <br>
    <input type="text" id="input1" placeholder="Enter Temperature">
    <br>
    <h3>
    <input type="radio"  id="sel1" name="unit">
    <label for="sel1" style="color: white;align-items: center;">Celcius -> Fahrenhiet </label>
    <br>
    <input type="radio" id="sel2" name="unit">
    <label for="sel1" style="color: white;">Fahrenhiet -> Celcius</label>
    </h3>
    <br>
    <button type="button" id="subm" onclick="conversion()">Submit</button>
    <br>
    <h1><p id="res" style="color: white;"> </p></h1>
    <form>
    <script src="javascript.js"></script>    
</body>
</html>