<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <h1>Random Dice Roller</h1>
    <input type="number" id="input1" value="1" min="1">
    <label for="imput1">Choose a number</label>
    <br>
    <button type="button" onclick="generate()">Roll</button>
    <div class="ress">
    <p id="res"> </p>
    </div>
    </div>
    <script src="javaascript.js"></script>
</body>
</html>